# YovoHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yovohelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yovohelper/data/: StatusRepo.kt
app/src/main/java/com/example/yovohelper/models/: AudioExtractor.java  MediaModel.kt  SettingsModel.kt
app/src/main/java/com/example/yovohelper/utils/: AppUtils.kt  Constant.kt  FileUtils.kt  PermissionUtils.kt  SharedPrefUtils.kt
app/src/main/java/com/example/yovohelper/viewmodels/: StatusViewModel.kt
app/src/main/java/com/example/yovohelper/viewmodels/factories/: StatusViewModelFactory.kt
app/src/main/java/com/example/yovohelper/views/activities/: FacebookActivity.java  ImagesPreview.kt  InstagramActivity.java  MainActivity.java  VideoPreview.kt  WhatsAppActivity.kt  YoutubeActivity.java
app/src/main/java/com/example/yovohelper/views/adapters/: ImagePreviewAdapter.kt  MediaAdapter.kt  MediaViewPagerAdapter.kt  SettingsAdapter.kt  VideoPreviewAdapter.kt
app/src/main/java/com/example/yovohelper/views/fragments/: FragmentMedia.kt  FragmentSettings.kt  FragmentStatus.kt
app/src/main/python/: main.py
app/src/main/res/drawable/: round_gradient.xml
app/src/main/res/layout/: activity_facebook.xml  activity_images_preview.xml  activity_instagram.xml  activity_main.xml  activity_video_preview.xml  activity_whats_app.xml  activity_youtube.xml  dialog_guide.xml  fragment_media.xml  fragment_settings.xml  fragment_status.xml  item_video_preview.xml  layout_permissions.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yovohelper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
