plugins {
    alias(libs.plugins.android.application)
    id("com.chaquo.python")
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.yovohelper'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.yovohelper"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // On Apple silicon, you can omit x86_64.
            abiFilters "arm64-v8a", "x86_64"
        }
        python {
            version "3.9"
        }
        python {
            buildPython("C:/Users/yashv/AppData/Local/Programs/Python/Python39/python.exe/")

        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    chaquopy {
        sourceSets {
            getByName("main") {
                srcDir("src/main/python")
            }
        }
        defaultConfig{
            pip{
                install("yt-dlp")

            }
        }
    }
    kotlinOptions{
        jvmTarget = "11"
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.okhttp
    implementation libs.retrofit
    implementation libs.logging.interceptor
    implementation libs.converter.gson
    implementation libs.skeletonlayout
    implementation libs.glide
    implementation libs.zoomage
    implementation libs.media3.exoplayer
    implementation libs.androidx.media3.exoplayer.dash
    implementation libs.androidx.media3.ui
    implementation libs.androidx.documentfile
    implementation libs.androidx.swiperefreshlayout
    implementation libs.anggrayudi.storage
    implementation libs.dexter

}